{
  "name": "start-page-plus",
  "version": "0.1.0.7",
  "repository": "github.com/luminous-software/start-page-plus",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-all-tasks": "^1.1.4",
    "gulp-util": "^3.0.8",
    "opn": "^5.5.0"
  }
}